<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PetDiary</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
     <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #CE93D8 !important;
            background-repeat: no-repeat
        }

        .container-fluid {
            padding-top: 120px;
            padding-bottom: 120px
        }

        input {
            padding: 10px 20px 10px 20px;
            border: 1px solid lightgrey !important;
            border-radius: 6px !important;
            box-sizing: border-box;
            background-color: #fff !important;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #512DA8;
            outline-width: 0
        }

        ::placeholder {
            color: #BDBDBD;
            opacity: 1
        }

        :-ms-input-placeholder {
            color: #BDBDBD
        }

        ::-ms-input-placeholder {
            color: #BDBDBD
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        .datepicker {
            background-color: #fff;
            border: none
        }

        .datepicker-dropdown {
            top: 0;
            left: 0
        }

        .datepicker table tr td.today,
        span.focused {
            border-radius: 50% !important
        }

        thead tr:nth-child(2) {
            background-color: #FF80AB !important
        }

        thead tr:nth-child(3) th {
            color: #FF80AB !important;
            padding-top: 20px;
            padding-bottom: 10px
        }

        .dow,
        .old-day,
        .day,
        .new-day {
            width: 40px !important;
            height: 40px !important;
            border-radius: 0px !important
        }

        .old-day:hover,
        .day:hover,
        .new-day:hover,
        .month:hover,
        .year:hover,
        .decade:hover,
        .century:hover {
            border-radius: 50% !important;
            background-color: #eee
        }

        .active {
            border-radius: 50% !important;
            background-image: linear-gradient(#90CAF9, #64B5F6) !important;
            color: #fff !important
        }

        .prev,
        .next,
        .datepicker-switch {
            border-radius: 0 !important;
            padding: 20px 10px !important;
            text-transform: uppercase;
            font-size: 20px;
            color: #fff;
            opacity: 0.8
        }

        .prev:hover,
        .next:hover,
        .datepicker-switch:hover {
            background-color: inherit !important;
            opacity: 1
        }
    </style>
    <script>
        $(document).ready(function () {

            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd',
                todayHighlight: true,
                toggleActive: true
            });

        });
    </script>

</head>
<body>
<div class="container-fluid px-1 px-sm-5 mx-auto">
    <div class="row d-flex justify-content-sm-center px-2">
        <form autocomplete="off">
            <div class="form-group row"><input type="text" id="dp1" class="datepicker mr-2" placeholder="날짜 선택하기"
                                               name="date"><br>
                <button type="submit" class="btn btn-success">🐕</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>